

INSERT INTO Customers (Customer_Id, Customer_Name, Credit_limit, Street_number, Street_name, Town, Province, Unit_number, Postal_code)
VALUES
(1, 'John Doe', 5000.00, 123, 'Main St', 'Ottawa', 'ON', 1, 'K1A0B1'),
(2, 'Jane Smith', 7500.00, 456, 'Elm St', 'Toronto', 'ON', 2, 'M5G2C3'),
(3, 'Alice Johnson', 3000.00, 789, 'Pine St', 'Montreal', 'QC', 3, 'H2Y1J4'),
(4, 'Bob Brown', 10000.00, 101, 'Maple St', 'Vancouver', 'BC', 4, 'V6B1A1'),
(5, 'Charlie Davis', 4500.00, 202, 'Oak St', 'Calgary', 'AB', 5, 'T2P1J9'),
(6, 'Diana Evans', 6000.00, 303, 'Birch St', 'Edmonton', 'AB', 6, 'T5J1N9'),
(7, 'Eve Foster', 8000.00, 404, 'Cedar St', 'Winnipeg', 'MB', 7, 'R3C1A2'),
(8, 'Frank Green', 5500.00, 505, 'Spruce St', 'Halifax', 'NS', 8, 'B3J1A3'),
(9, 'Grace Harris', 7000.00, 606, 'Fir St', 'St. Johns', 'NL', 9, 'A1C1A4'),
(10, 'Henry Irving', 6500.00, 707, 'Willow St', 'Victoria', 'BC', 10, 'V8W1A5');

INSERT INTO Orders (Order_id, Order_date, Customer_id)
VALUES
(101, '2024-02-01', 1),
(102, '2024-02-02', 2),
(103, '2024-02-03', 3),
(104, '2024-02-04', 4),
(105, '2024-02-05', 5),
(106, '2024-02-06', 6),
(107, '2024-02-07', 7),
(108, '2024-02-08', 8),
(109, '2024-02-09', 9),
(110, '2024-02-10', 10);


INSERT INTO Customers_records (Discount, Customer_id, Order_count, Record_id, Order_id)
VALUES
(10.00, 1, 5, 1, 101),
(15.00, 2, 3, 2, 102),
(5.00, 3, 7, 3, 103),
(20.00, 4, 2, 4, 104),
(12.00, 5, 4, 5, 105),
(8.00, 6, 6, 6, 106),
(18.00, 7, 1, 7, 107),
(10.00, 8, 5, 8, 108),
(15.00, 9, 3, 9, 109),
(5.00, 10, 7, 10, 110);

INSERT INTO Inventory (inv_id, Product_code, Part_number, Inventory_date)
VALUES
(1, 1001, 2001, '2024-01-01'),
(2, 1002, 2002, '2024-01-02'),
(3, 1003, 2003, '2024-01-03'),
(4, 1004, 2004, '2024-01-04'),
(5, 1005, 2005, '2024-01-05'),
(6, 1006, 2006, '2024-01-06'),
(7, 1007, 2007, '2024-01-07'),
(8, 1008, 2008, '2024-01-08'),
(9, 1009, 2009, '2024-01-09'),
(10, 1010, 2010, '2024-01-10');

INSERT INTO Customers_Customer_phone_number (Customer_phone_number, Customer_Id)
VALUES
('123-456-7890', 1),
('234-567-8901', 2),
('345-678-9012', 3),
('456-789-0123', 4),
('567-890-1234', 5),
('678-901-2345', 6),
('789-012-3456', 7),
('890-123-4567', 8),
('901-234-5678', 9),
('012-345-6789', 10);
-- Test Data
-- Vanessa Alvine MOTUE
-- Miki
-- Genesis Su

INSERT INTO Products (Product_code, Description, Product_price, inv_id)
VALUES
(1001, 'Product A', 25.00, 1),
(1002, 'Product B', 30.00, 2),
(1003, 'Product C', 20.00, 3),
(1004, 'Product D', 15.00, 4),
(1005, 'Product E', 50.00, 5),
(1006, 'Product F', 45.00, 6),
(1007, 'Product G', 35.00, 7),
(1008, 'Product H', 40.00, 8),
(1009, 'Product I', 55.00, 9),
(1010, 'Product J', 60.00, 10);

INSERT INTO Parts (Part_number, Part_description, inv_id)
VALUES
(2001, 'Part A', 1),
(2002, 'Part B', 2),
(2003, 'Part C', 3),
(2004, 'Part D', 4),
(2005, 'Part E', 5),
(2006, 'Part F', 6),
(2007, 'Part G', 7),
(2008, 'Part H', 8),
(2009, 'Part I', 9),
(2010, 'Part J', 10);

INSERT INTO Shipping (Shipping_id, Customer_id, Order_id, Status, Mailing_Street_number, Mailing_Street_name, Mailing_Town, Mailing_Province, Mailing_Unit_number, Mailing_Postal_code)
VALUES
(1, 1, 101, 'Shipped', 123, 'Main St', 'Ottawa', 'ON', 1, 'K1A0B1'),
(2, 2, 102, 'Pending', 456, 'Elm St', 'Toronto', 'ON', 2, 'M5G2C3'),
(3, 3, 103, 'Delivered', 789, 'Pine St', 'Montreal', 'QC', 3, 'H2Y1J4'),
(4, 4, 104, 'Shipped', 101, 'Maple St', 'Vancouver', 'BC', 4, 'V6B1A1'),
(5, 5, 105, 'Pending', 202, 'Oak St', 'Calgary', 'AB', 5, 'T2P1J9'),
(6, 6, 106, 'Delivered', 303, 'Birch St', 'Edmonton', 'AB', 6, 'T5J1N9'),
(7, 7, 107, 'Shipped', 404, 'Cedar St', 'Winnipeg', 'MB', 7, 'R3C1A2'),
(8, 8, 108, 'Pending', 505, 'Spruce St', 'Halifax', 'NS', 8, 'B3J1A3'),
(9, 9, 109, 'Delivered', 606, 'Fir St', 'St. John', 'NL', 9, 'A1C1A4'),
(10, 10, 110, 'Pending', 707, 'Willow St', 'Victoria', 'BC', 10, 'V8W1A5');


INSERT INTO Line_Item (Quantity, Product_code, Filled, Item_number, Order_id)
VALUES
(2, 1001, TRUE, 1, 101),
(1, 1002, FALSE, 2, 102),
(3, 1003, TRUE, 3, 103),
(4, 1004, FALSE, 4, 104),
(2, 1005, TRUE, 5, 105),
(1, 1006, FALSE, 6, 106),
(3, 1007, TRUE, 7, 107),
(4, 1008, FALSE, 8, 108),
(2, 1009, TRUE, 9, 109),
(1, 1010, FALSE, 10, 110);

